# DemoPrism

./: HelloWorld.txt  README.md
DemoPrism/: DemoPrism.sln
DemoPrism/DemoPrism/DemoPrism/: App.xaml  App.xaml.cs  DemoPrism.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceLocator.cs
DemoPrism/DemoPrism/DemoPrism.Android/: DemoPrism.Android.csproj  MainActivity.cs
DemoPrism/DemoPrism/DemoPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoPrism/DemoPrism/DemoPrism.Android/Resources/: Resource.designer.cs
DemoPrism/DemoPrism/DemoPrism.Android/Resources/values/: strings.xml
DemoPrism/DemoPrism/DemoPrism.iOS/: AppDelegate.cs  DemoPrism.iOS.csproj  Info.plist  Main.cs
DemoPrism/DemoPrism/DemoPrism.iOS/Properties/: AssemblyInfo.cs
DemoPrism/DemoPrism/DemoPrism/IServices/: ILoginService.cs
DemoPrism/DemoPrism/DemoPrism/Services/: LoginService.cs
DemoPrism/DemoPrism/DemoPrism/ViewModels/: DetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
DemoPrism/DemoPrism/DemoPrism/Views/: CreateNewPage.xaml  CreateNewPage.xaml.cs  Detailpage.xaml  Detailpage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
